# StreamChatApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/streamchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/streamchatapp/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/plcoding/streamchatapp/di/: AppModule.kt
app/src/main/java/com/plcoding/streamchatapp/ui/: BindingFragment.kt
app/src/main/java/com/plcoding/streamchatapp/ui/channel/: ChannelFragment.kt  ChannelViewModel.kt  CreateChannelDialog.kt
app/src/main/java/com/plcoding/streamchatapp/ui/chat/: ChatFragment.kt
app/src/main/java/com/plcoding/streamchatapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/plcoding/streamchatapp/util/: Constants.kt  NavControllerExt.kt
app/src/main/res/layout/: activity_main.xml  dialog_channel_name.xml  fragment_channel.xml  fragment_chat.xml  fragment_login.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plcoding/streamchatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
